<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16pt;    
           font-weight: 200 ;
           font-style: italic;
           text-decoration: underline;
           /*lighter noarmal bold bolder*/

        }

        h1{
        /*  font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            
            -font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em 'Work Sans', sans-serif;  
        }

        h2{
           font: bold 2em 'Work Sans'; 
        }

    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsum, officia eveniet totam expedita iste molestias, ratione, vel consectetur tenetur quisquam veritatis dolores voluptates ducimus aspernatur similique sequi fugiat porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam doloribus praesentium, voluptatibus beatae quam fugiat maxime, reiciendis voluptas perferendis minima provident aliquam, eligendi eum molestiae iure at eaque non?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore voluptate ducimus, alias debitis molestiae. Nihil obcaecati distinctio saepe suscipit voluptatem asperiores. Asperiores dolores libero dolorum. Fuga dolores doloribus quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat ut repellendus sed excepturi saepe facere sunt corrupti modi est doloremque illo incidunt, cupiditate temporibus eveniet molestiae ab, voluptas natus.</p>
</body>
</html>